import numpy as np
import csv
import math
import torch as t
import matplotlib.pyplot as plt
from numpy.linalg import eig
from scipy.linalg import expm
from matplotlib.animation import FuncAnimation
from scipy.integrate import trapz
Omega=1
beta=5/Omega
N=100*Omega
kmax=4
ga=0.1*np.pi/2
No=1200
Inf=1
hbar=1
om=np.linspace(-35,50,No)
y=np.zeros(No,dtype = 'complex')
yy=np.zeros(No,dtype = 'complex')
tarr = np.linspace(0,15,num=N)
delt=(tarr[1]-tarr[0])
print(delt)
A=np.zeros((2,2,len(tarr)),dtype = 'complex')
AA=np.zeros((2,2),dtype = 'complex')
A[0,0,0]=1

Hs=np.array([[1,1],[1,-1]])*Omega
Ss=np.array([[1,0],[0,-1]])
DHs,V=eig(Hs)
DD=np.diag(DHs)
kmax=8
def J(x): #Spectral density
    return ga*x*np.exp(-x/7.5) if x>0 else ga*x*np.exp(x/7.5) #Ohmic bath

etakkd=np.zeros(kmax+1,dtype='complex')
etakkdz=np.zeros(kmax+1,dtype='complex')
for iii in enumerate(om):
    yy[iii[0]]=1/(2*np.pi)*J(om[iii[0]])/(om[iii[0]]**2)*np.exp(beta*hbar*om[iii[0]]/2)/(math.sinh(beta*hbar*om[iii[0]]/2))*(1-np.exp(-1j*om[iii[0]]*delt))
etanul=trapz(yy,om)

for iii in enumerate(om):
    yy[iii[0]]=1/(2*np.pi)*J(om[iii[0]])/(om[iii[0]]**2)*np.exp(beta*hbar*om[iii[0]]/2)/(math.sinh(beta*hbar*om[iii[0]]/2))*(1-np.exp(-1j*om[iii[0]]*delt/2))
etanulz=trapz(yy,om)

for difk in np.linspace(1,kmax,kmax,dtype='int'):
    for i in enumerate(om):
        yy[i[0]]=2/(1*np.pi)*J(om[i[0]])/(om[i[0]]**2)*np.exp(beta*hbar*om[i[0]]/2)/(math.sinh(beta*hbar*om[i[0]]/2))*((math.sin(om[i[0]]*delt/2))**2)*np.exp(-1j*om[i[0]]*delt*(difk))
    etakkd[difk]=trapz(yy,om)
    
for difk in np.linspace(1,kmax,kmax,dtype='int'):
    for i in enumerate(om):
        yy[i[0]]=2/(1*np.pi)*J(om[i[0]])/(om[i[0]]**2)*np.exp(beta*hbar*om[i[0]]/2)/(math.sinh(beta*hbar*om[i[0]]/2))*((math.sin(om[i[0]]*delt/4)))*(math.sin(om[i[0]]*delt/2))*np.exp(-1j*om[i[0]]*(difk*delt-delt/4))
    etakkdz[difk]=trapz(yy,om)
print(etakkdz)
Inf=1+1j
onetwo=[1,-1]
TEO=expm(-1j*Hs*delt)
TEO2=expm(1j*Hs*delt)
hbar=1
def Influencediff(x1,x2,x3,x4,diff):
    Sum=-1/hbar*(x3-x4)*(etakkd[diff]*x1-np.conjugate(etakkd[diff])*x2)               
    return np.exp(Sum)

def Influencediffz(x1,x2,x3,x4,diff):
    Sum=-1/hbar*(x3-x4)*(etakkdz[diff]*x1-np.conjugate(etakkdz[diff])*x2)                
    return np.exp(Sum)

def Influencenull(x1,x2,ii):
    Sum=-1/hbar*(x1-x2)*((etanul)*x1-np.conjugate(etanul)*x2)                
    return np.exp(Sum)
    #num of possible paths 2**timesteps
    
def Influencenullz(x1,x2,ii):
    Sum=-1/hbar*(x1-x2)*((etanulz)*x1-np.conjugate(etanulz)*x2)                
    return np.exp(Sum)
kmax=1
for i in enumerate(onetwo):
        for j in enumerate(onetwo):
            T=0
            for k in enumerate(onetwo):
                for l in enumerate(onetwo):
                    Inf=Influencediffz(k[1],l[1],i[1],j[1],1)*Influencenull(i[1],j[1],0)*Influencenullz(k[1],l[1],1)
                    T=T+TEO[i[0],k[0]]*A[k[0],l[0],0]*TEO2[l[0],j[0]]*Inf
            A[i[0],j[0],1]=T
kmax=2
for i in enumerate(onetwo):
        for j in enumerate(onetwo):
            T=0
            for m in enumerate(onetwo):
                for n in enumerate(onetwo):
                    for k in enumerate(onetwo):
                        for l in enumerate(onetwo):
                            Inf=Influencediffz(k[1],l[1],i[1],j[1],2)*Influencenullz(k[1],l[1],0)*Influencenull(m[1],n[1],1)*Influencenull(i[1],j[1],2)*Influencediff(m[1],n[1],i[1],j[1],1)*Influencediffz(k[1],l[1],m[1],n[1],1)
                            T=T+TEO[i[0],m[0]]*TEO[m[0],k[0]]*A[k[0],l[0],0]*TEO2[l[0],n[0]]*TEO2[n[0],j[0]]*Inf
            A[i[0],j[0],2]=T
kmax=3
for i in enumerate(onetwo):
        for j in enumerate(onetwo):
            T=0
            for k in enumerate(onetwo):
                for l in enumerate(onetwo):
                    #Inf=Inf*Influence(k,l,i,j,tin[0],tin[0]+1,tin[1])#*Influencenull(k,l,tin[0])
                    #T=T+TEO[i,k]*TEO2[l,j]*A[k,l,0]
                    for a in enumerate(onetwo):
                        for b in enumerate(onetwo):
                            #Inf=Inf*Influence(a,b,i,j,tin[0],tin[0]+2,tin[1])*Influence(a,b,k,l,tin[0],tin[0]+1,tin[1])#*Influencenull(a,b,tin[0])
                            #Inf=Inf*Influence(i,j,a,b,delt,delt,tin[1])
                            for x in enumerate(onetwo):
                                for y in enumerate(onetwo):
                                    Inf=Influencediff(a[1],b[1],i[1],j[1],2)*Influencediff(a[1],b[1],k[1],l[1],1)*Influencediffz(x[1],y[1],i[1],j[1],3)*Influencediffz(x[1],y[1],a[1],b[1],1)*Influencediffz(x[1],y[1],k[1],l[1],2)*Influencenullz(x[1],y[1],0)*Influencediff(k[1],l[1],i[1],j[1],1)*Influencenull(a[1],b[1],1)*Influencenull(k[1],l[1],2)*Influencenull(i[1],j[1],3)
                                    #print(Inf)
                                    #Inf=1
                                    T=T+TEO[i[0],k[0]]*TEO[k[0],a[0]]*TEO[a[0],x[0]]*A[x[0],y[0],0]*TEO2[y[0],b[0]]*TEO2[b[0],l[0]]*TEO2[l[0],j[0]]*Inf
            A[i[0],j[0],3]=T
kmax=4
for ep in enumerate(onetwo):
        for em in enumerate(onetwo):
            T=0
            for i in enumerate(onetwo):
                for j in enumerate(onetwo):
                    for k in enumerate(onetwo):
                        for l in enumerate(onetwo):
                            #Inf=Inf*Influence(k,l,i,j,tin[0],tin[0]+1,tin[1])#*Influencenull(k,l,tin[0])
                            #T=T+TEO[i,k]*TEO2[l,j]*A[k,l,0]
                            for a in enumerate(onetwo):
                                for b in enumerate(onetwo):
                                    #Inf=Inf*Influence(a,b,i,j,tin[0],tin[0]+2,tin[1])*Influence(a,b,k,l,tin[0],tin[0]+1,tin[1])#*Influencenull(a,b,tin[0])
                                    #Inf=Inf*Influence(i,j,a,b,delt,delt,tin[1])
                                    for x in enumerate(onetwo):
                                        for y in enumerate(onetwo):
                                            Inf=Influencediff(a[1],b[1],i[1],j[1],2)*Influencediff(a[1],b[1],k[1],l[1],1)*Influencediffz(x[1],y[1],i[1],j[1],3)*Influencediffz(x[1],y[1],a[1],b[1],1)*Influencediffz(x[1],y[1],k[1],l[1],2)*Influencenullz(x[1],y[1],0)*Influencediff(k[1],l[1],i[1],j[1],1)*Influencenull(a[1],b[1],1)*Influencenull(k[1],l[1],2)*Influencenull(i[1],j[1],3)
                                            Inf=Inf*Influencediffz(x[1],y[1],ep[1],em[1],4)*Influencediff(a[1],b[1],ep[1],em[1],3)*Influencediff(k[1],l[1],ep[1],em[1],2)*Influencediff(i[1],j[1],ep[1],em[1],1)*Influencenull(ep[1],em[1],4)
                                            #print(Inf)
                                            #Inf=1
                                            T=T+TEO[ep[0],i[0]]*TEO[i[0],k[0]]*TEO[k[0],a[0]]*TEO[a[0],x[0]]*A[x[0],y[0],0]*TEO2[y[0],b[0]]*TEO2[b[0],l[0]]*TEO2[l[0],j[0]]*TEO2[j[0],em[0]]*Inf
            A[ep[0],em[0],4]=T
#for tin in enumerate(tarr[0:N-5]):
for epn in enumerate(onetwo):
    for emn in enumerate(onetwo):
        T=0
        for ep in enumerate(onetwo):
                for em in enumerate(onetwo):
                    
                    for i in enumerate(onetwo):
                        for j in enumerate(onetwo):
                            for k in enumerate(onetwo):
                                for l in enumerate(onetwo):
                                    #Inf=Inf*Influence(k,l,i,j,tin[0],tin[0]+1,tin[1])#*Influencenull(k,l,tin[0])
                                    #T=T+TEO[i,k]*TEO2[l,j]*A[k,l,0]
                                    for a in enumerate(onetwo):
                                        for b in enumerate(onetwo):
                                            #Inf=Inf*Influence(a,b,i,j,tin[0],tin[0]+2,tin[1])*Influence(a,b,k,l,tin[0],tin[0]+1,tin[1])#*Influencenull(a,b,tin[0])
                                            #Inf=Inf*Influence(i,j,a,b,delt,delt,tin[1])
                                            for x in enumerate(onetwo):
                                                for y in enumerate(onetwo):
                                                    Inf=Influencediff(a[1],b[1],i[1],j[1],2)*Influencediff(a[1],b[1],k[1],l[1],1)*Influencediffz(x[1],y[1],i[1],j[1],3)*Influencediffz(x[1],y[1],a[1],b[1],1)*Influencediffz(x[1],y[1],k[1],l[1],2)*Influencenullz(x[1],y[1],0)*Influencediff(k[1],l[1],i[1],j[1],1)*Influencenull(a[1],b[1],1)*Influencenull(k[1],l[1],2)*Influencenull(i[1],j[1],3)
                                                    Inf=Inf*Influencediffz(x[1],y[1],ep[1],em[1],4)*Influencediff(a[1],b[1],ep[1],em[1],3)*Influencediff(k[1],l[1],ep[1],em[1],2)*Influencediff(i[1],j[1],ep[1],em[1],1)*Influencenull(ep[1],em[1],4)
                                                    Inf=Inf*Influencediffz(x[1],y[1],epn[1],emn[1],5)*Influencediff(a[1],b[1],epn[1],emn[1],4)*Influencediff(k[1],l[1],epn[1],emn[1],3)*Influencediff(i[1],j[1],epn[1],emn[1],2)*Influencediff(ep[1],em[1],epn[1],emn[1],1)*Influencenull(epn[1],emn[1],5)
                                                    #Inf=Inf*Influencenull(1,-1,4)**((tin[0]-4)/2)
                                                    #print(Inf)
                                                    #Inf=1
                                                    T=T+TEO[epn[0],ep[0]]*TEO[ep[0],i[0]]*TEO[i[0],k[0]]*TEO[k[0],a[0]]*TEO[a[0],x[0]]*A[x[0],y[0],0]*TEO2[y[0],b[0]]*TEO2[b[0],l[0]]*TEO2[l[0],j[0]]*TEO2[j[0],em[0]]*TEO2[em[0],emn[0]]*Inf
        A[epn[0],emn[0],5]=T
                    
#for tin in enumerate(tarr[]):
for epnn in enumerate(onetwo):
    for emnn in enumerate(onetwo):
        T=0
        for epn in enumerate(onetwo):
            for emn in enumerate(onetwo):
                
                for ep in enumerate(onetwo):
                        for em in enumerate(onetwo):
                            
                            for i in enumerate(onetwo):
                                for j in enumerate(onetwo):
                                    for k in enumerate(onetwo):
                                        for l in enumerate(onetwo):
                                            #Inf=Inf*Influence(k,l,i,j,tin[0],tin[0]+1,tin[1])#*Influencenull(k,l,tin[0])
                                            #T=T+TEO[i,k]*TEO2[l,j]*A[k,l,0]
                                            for a in enumerate(onetwo):
                                                for b in enumerate(onetwo):
                                                    #Inf=Inf*Influence(a,b,i,j,tin[0],tin[0]+2,tin[1])*Influence(a,b,k,l,tin[0],tin[0]+1,tin[1])#*Influencenull(a,b,tin[0])
                                                    #Inf=Inf*Influence(i,j,a,b,delt,delt,tin[1])
                                                    for x in enumerate(onetwo):
                                                        for y in enumerate(onetwo):
                                                            Inf=Influencediff(a[1],b[1],i[1],j[1],2)*Influencediff(a[1],b[1],k[1],l[1],1)*Influencediffz(x[1],y[1],i[1],j[1],3)*Influencediffz(x[1],y[1],a[1],b[1],1)*Influencediffz(x[1],y[1],k[1],l[1],2)*Influencenullz(x[1],y[1],0)*Influencediff(k[1],l[1],i[1],j[1],1)*Influencenull(a[1],b[1],1)*Influencenull(k[1],l[1],2)*Influencenull(i[1],j[1],3)
                                                            Inf=Inf*Influencediffz(x[1],y[1],ep[1],em[1],4)*Influencediff(a[1],b[1],ep[1],em[1],3)*Influencediff(k[1],l[1],ep[1],em[1],2)*Influencediff(i[1],j[1],ep[1],em[1],1)*Influencenull(ep[1],em[1],4)
                                                            Inf=Inf*Influencediffz(x[1],y[1],epn[1],emn[1],5)*Influencediff(a[1],b[1],epn[1],emn[1],4)*Influencediff(k[1],l[1],epn[1],emn[1],3)*Influencediff(i[1],j[1],epn[1],emn[1],2)*Influencediff(ep[1],em[1],epn[1],emn[1],1)*Influencenull(epn[1],emn[1],5)
                                                            Inf=Inf*Influencediffz(x[1],y[1],epnn[1],emnn[1],6)*Influencediff(a[1],b[1],epnn[1],emnn[1],5)*Influencediff(k[1],l[1],epnn[1],emnn[1],4)*Influencediff(i[1],j[1],epnn[1],emnn[1],3)*Influencediff(ep[1],em[1],epnn[1],emnn[1],2)*Influencediff(epn[1],emn[1],epnn[1],emnn[1],1)*Influencenull(epn[1],emn[1],6)
                                                            
                                                            #Inf=Inf*Influencenull(1,-1,4)**((tin[0]-4)/2)
                                                            #print(Inf)
                                                            #Inf=1
                                                            T=T+TEO[epnn[0],epn[0]]*TEO[epn[0],ep[0]]*TEO[ep[0],i[0]]*TEO[i[0],k[0]]*TEO[k[0],a[0]]*TEO[a[0],x[0]]*A[x[0],y[0],0]*TEO2[y[0],b[0]]*TEO2[b[0],l[0]]*TEO2[l[0],j[0]]*TEO2[j[0],em[0]]*TEO2[em[0],emn[0]]*TEO2[emn[0],emnn[0]]*Inf
        A[epnn[0],emnn[0],6]=T
                                
#for tin in enumerate(tarr[0:N-7]):
for epnn2 in enumerate(onetwo):
    for emnn2 in enumerate(onetwo):
        T=0
        for epnn in enumerate(onetwo):
            for emnn in enumerate(onetwo):
                for epn in enumerate(onetwo):
                    for emn in enumerate(onetwo):
                        
                        for ep in enumerate(onetwo):
                                for em in enumerate(onetwo):
                                    
                                    for i in enumerate(onetwo):
                                        for j in enumerate(onetwo):
                                            for k in enumerate(onetwo):
                                                for l in enumerate(onetwo):
                                                    #Inf=Inf*Influence(k,l,i,j,tin[0],tin[0]+1,tin[1])#*Influencenull(k,l,tin[0])
                                                    #T=T+TEO[i,k]*TEO2[l,j]*A[k,l,0]
                                                    for a in enumerate(onetwo):
                                                        for b in enumerate(onetwo):
                                                            #Inf=Inf*Influence(a,b,i,j,tin[0],tin[0]+2,tin[1])*Influence(a,b,k,l,tin[0],tin[0]+1,tin[1])#*Influencenull(a,b,tin[0])
                                                            #Inf=Inf*Influence(i,j,a,b,delt,delt,tin[1])
                                                            for x in enumerate(onetwo):
                                                                for y in enumerate(onetwo):
                                                                    Inf=Influencediff(a[1],b[1],i[1],j[1],2)*Influencediff(a[1],b[1],k[1],l[1],1)*Influencediffz(x[1],y[1],i[1],j[1],3)*Influencediffz(x[1],y[1],a[1],b[1],1)*Influencediffz(x[1],y[1],k[1],l[1],2)*Influencenullz(x[1],y[1],0)*Influencediff(k[1],l[1],i[1],j[1],1)*Influencenull(a[1],b[1],1)*Influencenull(k[1],l[1],2)*Influencenull(i[1],j[1],3)
                                                                    Inf=Inf*Influencediffz(x[1],y[1],ep[1],em[1],4)*Influencediff(a[1],b[1],ep[1],em[1],3)*Influencediff(k[1],l[1],ep[1],em[1],2)*Influencediff(i[1],j[1],ep[1],em[1],1)*Influencenull(ep[1],em[1],4)
                                                                    Inf=Inf*Influencediffz(x[1],y[1],epn[1],emn[1],5)*Influencediff(a[1],b[1],epn[1],emn[1],4)*Influencediff(k[1],l[1],epn[1],emn[1],3)*Influencediff(i[1],j[1],epn[1],emn[1],2)*Influencediff(ep[1],em[1],epn[1],emn[1],1)*Influencenull(epn[1],emn[1],5)
                                                                    Inf=Inf*Influencediffz(x[1],y[1],epnn[1],emnn[1],6)*Influencediff(a[1],b[1],epnn[1],emnn[1],5)*Influencediff(k[1],l[1],epnn[1],emnn[1],4)*Influencediff(i[1],j[1],epnn[1],emnn[1],3)*Influencediff(ep[1],em[1],epnn[1],emnn[1],2)*Influencediff(epn[1],emn[1],epnn[1],emnn[1],1)*Influencenull(epnn[1],emnn[1],6)
                                                                    Inf=Inf*Influencediff(epnn[1],epnn[1],epnn2[1],emnn2[1],1)*Influencediffz(x[1],y[1],epnn2[1],emnn2[1],7)*Influencediff(a[1],b[1],epnn2[1],emnn2[1],6)*Influencediff(k[1],l[1],epnn2[1],emnn2[1],5)*Influencediff(i[1],j[1],epnn2[1],emnn2[1],4)*Influencediff(ep[1],em[1],epnn2[1],emnn2[1],3)*Influencediff(epn[1],emn[1],epnn2[1],emnn2[1],2)*Influencenull(epnn[1],emnn[1],7)
                                                                    #Inf=Inf*Influencenull(1,-1,4)**((tin[0]-4)/2)
                                                                    #print(Inf)
                                                                    #Inf=1
                                                                    T=T+TEO[epnn2[0],epnn[0]]*TEO[epnn[0],epn[0]]*TEO[epn[0],ep[0]]*TEO[ep[0],i[0]]*TEO[i[0],k[0]]*TEO[k[0],a[0]]*TEO[a[0],x[0]]*A[x[0],y[0],0]*TEO2[y[0],b[0]]*TEO2[b[0],l[0]]*TEO2[l[0],j[0]]*TEO2[j[0],em[0]]*TEO2[em[0],emn[0]]*TEO2[emn[0],emnn[0]]*TEO2[emnn[0],emnn2[0]]*Inf
        A[epnn2[0],emnn2[0],7]=T

for tin in enumerate(tarr[0:N-8]):
    for epf in enumerate(onetwo):
        for eme in enumerate(onetwo):
            T=0
            for epnn2 in enumerate(onetwo):
                for emnn2 in enumerate(onetwo):
                    
                    for epnn in enumerate(onetwo):
                        for emnn in enumerate(onetwo):
                            for epn in enumerate(onetwo):
                                for emn in enumerate(onetwo):
                                    
                                    for ep in enumerate(onetwo):
                                            for em in enumerate(onetwo):
                                                
                                                for i in enumerate(onetwo):
                                                    for j in enumerate(onetwo):
                                                        for k in enumerate(onetwo):
                                                            for l in enumerate(onetwo):
                                                                #Inf=Inf*Influence(k,l,i,j,tin[0],tin[0]+1,tin[1])#*Influencenull(k,l,tin[0])
                                                                #T=T+TEO[i,k]*TEO2[l,j]*A[k,l,0]
                                                                for a in enumerate(onetwo):
                                                                    for b in enumerate(onetwo):
                                                                        #Inf=Inf*Influence(a,b,i,j,tin[0],tin[0]+2,tin[1])*Influence(a,b,k,l,tin[0],tin[0]+1,tin[1])#*Influencenull(a,b,tin[0])
                                                                        #Inf=Inf*Influence(i,j,a,b,delt,delt,tin[1])
                                                                        for x in enumerate(onetwo):
                                                                            for y in enumerate(onetwo):
                                                                                Inf=Influencediff(a[1],b[1],i[1],j[1],2)*Influencediff(a[1],b[1],k[1],l[1],1)*Influencediff(x[1],y[1],i[1],j[1],3)*Influencediff(x[1],y[1],a[1],b[1],1)*Influencediff(x[1],y[1],k[1],l[1],2)*Influencenull(x[1],y[1],0)*Influencediff(k[1],l[1],i[1],j[1],1)*Influencenull(a[1],b[1],1)*Influencenull(k[1],l[1],2)*Influencenull(i[1],j[1],3)
                                                                                Inf=Inf*Influencediff(x[1],y[1],ep[1],em[1],4)*Influencediff(a[1],b[1],ep[1],em[1],3)*Influencediff(k[1],l[1],ep[1],em[1],2)*Influencediff(i[1],j[1],ep[1],em[1],1)*Influencenull(ep[1],em[1],4)
                                                                                Inf=Inf*Influencediff(x[1],y[1],epn[1],emn[1],5)*Influencediff(a[1],b[1],epn[1],emn[1],4)*Influencediff(k[1],l[1],epn[1],emn[1],3)*Influencediff(i[1],j[1],epn[1],emn[1],2)*Influencediff(ep[1],em[1],epn[1],emn[1],1)*Influencenull(epn[1],emn[1],5)
                                                                                Inf=Inf*Influencediff(x[1],y[1],epnn[1],emnn[1],6)*Influencediff(a[1],b[1],epnn[1],emnn[1],5)*Influencediff(k[1],l[1],epnn[1],emnn[1],4)*Influencediff(i[1],j[1],epnn[1],emnn[1],3)*Influencediff(ep[1],em[1],epnn[1],emnn[1],2)*Influencediff(epn[1],emn[1],epnn[1],emnn[1],1)*Influencenull(epnn[1],emnn[1],6)
                                                                                Inf=Inf*Influencediff(epnn[1],epnn[1],epnn2[1],emnn2[1],1)*Influencediff(x[1],y[1],epnn2[1],emnn2[1],7)*Influencediff(a[1],b[1],epnn2[1],emnn2[1],6)*Influencediff(k[1],l[1],epnn2[1],emnn2[1],5)*Influencediff(i[1],j[1],epnn2[1],emnn2[1],4)*Influencediff(ep[1],em[1],epnn2[1],emnn2[1],3)*Influencediff(epn[1],emn[1],epnn2[1],emnn2[1],2)*Influencenull(epnn2[1],emnn2[1],7)
                                                                                Inf=Inf*Influencediff(epnn2[1],epnn2[1],epf[1],eme[1],1)*Influencediff(epnn[1],epnn[1],epf[1],eme[1],2)*Influencediff(x[1],y[1],epf[1],eme[1],8)*Influencediff(a[1],b[1],epf[1],eme[1],7)*Influencediff(k[1],l[1],epf[1],eme[1],6)*Influencediff(i[1],j[1],epf[1],eme[1],5)*Influencediff(ep[1],em[1],epf[1],eme[1],4)*Influencediff(epn[1],emn[1],epf[1],eme[1],3)*Influencenull(epf[1],eme[1],8)
                                                                                
                                                                                #Inf=Inf*Influencenull(1,-1,4)**((tin[0]-4)/2)
                                                                                #print(Inf)
                                                                                #Inf=1
                                                                                T=T+TEO[epf[0],epnn2[0]]*TEO[epnn2[0],epnn[0]]*TEO[epnn[0],epn[0]]*TEO[epn[0],ep[0]]*TEO[ep[0],i[0]]*TEO[i[0],k[0]]*TEO[k[0],a[0]]*TEO[a[0],x[0]]*A[x[0],y[0],tin[0]]*TEO2[y[0],b[0]]*TEO2[b[0],l[0]]*TEO2[l[0],j[0]]*TEO2[j[0],em[0]]*TEO2[em[0],emn[0]]*TEO2[emn[0],emnn[0]]*TEO2[emnn[0],emnn2[0]]*TEO2[emnn2[0],eme[0]]*Inf
            A[epf[0],eme[0],tin[0]+8]=T



#for i in np.linspace(1,len(path[:,1]),len(path[:,1])-1,dtype="int"):
#    Inf=Inf*Influencenull(path[i,1],path[j,2])
#    for j in np.linspace(i+1,N,N-i-1,dtype="int"):
#        Inf=Inf*Influencediff(path[i,1],path[i,2],path[j,1],path[j,2],abs(j-i))
plt.figure()
plt.plot(tarr,A[0,0,:]-A[1,1,:])
plt.plot(tarr,A[1,1,:])
plt.plot(tarr,A[0,0,:])
plt.xticks(np.arange(0, 15, step=0.2))
print(Hs)
print(A[0,0,:]+A[1,1,:])
Gibbs=expm(Hs*beta)
Gibbs=Gibbs/(Gibbs[0,0]+Gibbs[1,1])
plt.hlines(y=Gibbs[0,0], xmin=0, xmax=12.5, linewidth=2, color='r', linestyle='dashed')
plt.show() 
